# BookStore-Website

BookStoreWebsite/: .classpath  .project  Procfile  pom.xml  system.properties
BookStoreWebsite/dummy-data-for-books/: Book 10 - Just Hibernate.txt  Book 29 - Man’s Search For Meaning.txt
BookStoreWebsite/src/: hibernate.cfg.xml
BookStoreWebsite/src/main/java/: hibernate.cfg.xml
BookStoreWebsite/src/main/java/com/bookstore/: persistence.xml
BookStoreWebsite/src/main/java/com/bookstore/controller/: BaseServlet.java
BookStoreWebsite/src/main/java/com/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java
BookStoreWebsite/src/main/java/com/bookstore/controller/admin/book/: CreateBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  ListBooksServlet.java  NewBookServlet.java  UpdateBookServlet.java
BookStoreWebsite/src/main/java/com/bookstore/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  (+1 more)
BookStoreWebsite/src/main/java/com/bookstore/controller/frontend/: CommonFilter.java  CustomerLoginFilter.java  HomeServlet.java  ShowCustomerProfileServlet.java
BookStoreWebsite/src/main/java/com/bookstore/dao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  JpaDAO.java  OrderDAO.java  ReviewDAO.java  UserDAO.java
BookStoreWebsite/src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
BookStoreWebsite/src/main/java/com/bookstore/service/: BookServices.java  CategoryServices.java  CustomerServices.java  OrderServices.java  ReviewServices.java  UserServices.java
BookStoreWebsite/src/main/webapp/: test.jsp
BookStoreWebsite/src/main/webapp/WEB-INF/: web.xml
BookStoreWebsite/src/main/webapp/admin/: add_book_form.jsp  book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_form.jsp  order_list.jsp  review_form.jsp  review_list.jsp  user_form.jsp  user_list.jsp
BookStoreWebsite/src/main/webapp/ccss/: styles.css
BookStoreWebsite/src/main/webapp/css/: jquery-ui.min.css  style.css
BookStoreWebsite/src/main/webapp/error/: 404.jsp  500.jsp
BookStoreWebsite/src/main/webapp/frontend/: book_detail.jsp  books_list_by_category.jsp  checkout.jsp  customer_profile.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  register_form.jsp  review_done.jsp  review_form.jsp  review_info.jsp  search_result.jsp  shopping_cart.jsp  test.jsp
BookStoreWebsite/src/main/webapp/js/: jquery-ui.min.js
BookStoreWebsite/test/com/bookstore/controller/frontend/shoppingcart/: ShoppingCartTest.java
BookStoreWebsite/test/com/bookstore/dao/: BaseDAOTest.java  BookDAOTest.java  CategoryDAOTest.java  CustomerDAOTest.java  OrderDAOTest.java  ReviewDAOTest.java  userDAOTest.java
BookStoreWebsite/test/com/bookstore/entity/: BookTest.java  Calculator.java  CalculatorTest.java  CategoryTest.java  UsersTest.java
(+39 files in other folders)
